<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.rowOne{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 5px 5px;
    margin: 10px;
    
    
    
    
    
}
.rowTwo{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 5px 5px;
    margin: 10px;
    
    
   

}
.rowOne p {
    border: 1px solid ;
    border-color: black;
    border-radius: 10px;
    box-shadow: 2px  2px rgba(0, 0, 0, 0.5);
    

}
.rowTwo p {
    border: 1px solid ;
    border-color: black;
    border-radius: 10px;
    box-shadow: 2px  2px rgba(0, 0, 0, 0.5);

}



    </style>
</head>
<body>
    <div class="rowOne">
       <p style="">Row 1, Col 1</p> 

        <p>Row 1, Col 2</p>

        <p>Row 1, Col 3</p>
    </div>

    <div class="rowTwo">
        <p>Row 2, Col 1</p>

        <p>Row 2, Col 2</p>

        <p>Row 2, Col 3</p>
    </div>
    
</body>
</html>